{
    "cSpell.words": [
        "Erkal",
        "T",
        "Tüfekci",
        "aomv",
        "armagan",
        "autopopulate",
        "fekci",
        "footprintcalculator",
        "ozan",
        "plusplus",
        "serhat",
        "thisisanothersupernotsosecretsecret",
        "thisisasupersecuresecretsecret",
        "thisisnotasupersecuresecretsecret",
        "vuex"
    ]
}